[gd_scene format=3 uid="uid://cun18q2xjsx0n"]

[ext_resource type="Texture2D" uid="uid://d3und82yr50pf" path="res://assets/sprites/CasaNormal.png" id="1_6qmdn"]
[ext_resource type="Script" uid="uid://bsfs2qeips32s" path="res://scripts/cidade.gd" id="1_hrftm"]

[node name="Cidade" type="Button" unique_id=2013624250]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -42.5
offset_right = 53.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_6qmdn")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_hrftm")

[node name="Label" type="Label" parent="." unique_id=2087793505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.5
offset_bottom = -83.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cidade"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
