[gd_scene format=3 uid="uid://dgkeeojs1jkgl"]

[ext_resource type="Script" uid="uid://qgblrwb6nnph" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://c3vv3tg8m5s5a" path="res://assets/sprites/Soldado Inimigo.png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(55, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(109, 153)

[node name="Enemy" type="CharacterBody2D" unique_id=41728559]
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=616853853]
position = Vector2(-55, -90)
texture = ExtResource("2_md0e3")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030419084]
position = Vector2(-16.5, -79)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="HurtBox" type="Area2D" parent="." unique_id=1962356037]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=222059480]
position = Vector2(-9.5, -76.5)
shape = SubResource("RectangleShape2D_md0e3")

[node name="lblVida" type="Label" parent="." unique_id=1195566662]
offset_left = -53.0
offset_top = -203.0
offset_right = 45.0
offset_bottom = -161.0

[node name="Bullet" type="RayCast2D" parent="." unique_id=612228195]
position = Vector2(-29, -122)
target_position = Vector2(-600, 0)
