[gd_scene format=3 uid="uid://dula4rqty1v05"]

[ext_resource type="Script" uid="uid://q3w66uw3wr22" path="res://scripts/Player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c58gnfdcnxjei" path="res://assets/sprites/Knight.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://b7tn8epfnsh2b" path="res://assets/sprites/Gumercindo atirando maior.png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgmm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fsgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgmm")
}],
"loop": true,
"name": &"Atacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qhqgy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swm0g"]
size = Vector2(86, 164.75)

[sub_resource type="Animation" id="Animation_3i0j8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_qxgmm"]
resource_name = "atack"
length = 1.2666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 0.37, 1.19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"Idle", &"Atacking", &"Idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dyjn"]
_data = {
&"RESET": SubResource("Animation_3i0j8"),
&"atack": SubResource("Animation_qxgmm")
}

[node name="Player" type="CharacterBody2D" unique_id=1951818172]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1851310715]
position = Vector2(42, -80)
sprite_frames = SubResource("SpriteFrames_5fsgc")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=954031009]
position = Vector2(6, -88.625)
shape = SubResource("RectangleShape2D_swm0g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1583576594]
libraries/ = SubResource("AnimationLibrary_0dyjn")

[node name="Bullet" type="RayCast2D" parent="." unique_id=882012020]
position = Vector2(-18, -106)
target_position = Vector2(1088, 0)

[node name="lblVida" type="Label" parent="." unique_id=1602994185]
offset_left = -31.0
offset_top = -200.0
offset_right = 42.0
offset_bottom = -177.0
text = "Vida"
horizontal_alignment = 1
vertical_alignment = 1
